name=FabGL
version=1.0.6
author=Fabrizio Di Vittorio <fdivitto2013@gmail.com>
maintainer=Fabrizio Di Vittorio <fdivitto2013@gmail.com>
sentence=ESP32 VGA, PAL/NTSC Color Composite, SSD1306 ILI9341 ST7789 Controller, PS/2 Mouse and Keyboard Controller, Graphics Library, Graphical User Interface (GUI), Sound Engine, Game Engine and ANSI/VT Terminal
paragraph=ESP32 VGA, PAL/NTSC Color Composite, SSD1306 ILI9341 ST7789 Controller, PS/2 Mouse and Keyboard Controller, Graphics Library, Graphical User Interface (GUI), Sound Engine, Game Engine and ANSI/VT Terminal
url=https://github.com/fdivitto/fabgl
architectures=esp32
includes=fabgl.h
category=Other
